курсовой2/курсовой/курсовой/MainWindow.xaml

<Window x:Class="курсовой.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсовой"
        mc:Ignorable="d"
        Title="Кошелек" MinHeight="300" Height="400" MinWidth="400" Width="400" FontSize="16" Background="Gold" 
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style x:Key="PageButton" TargetType="Button">
            <Setter Property="Background" Value="AliceBlue"></Setter>
            <Setter Property="MinWidth" Value="200"></Setter>
            <Setter Property="Margin" Value="0 5 0 5"></Setter>
            <Setter Property="Padding" Value="5 0 5 0"></Setter>
            <Setter Property="MinHeight" Value="30"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>        
        </Style>
        <Style x:Key="HeaderStyle" TargetType="Grid">
            <Setter Property="TextElement.FontFamily" Value="Calibri"></Setter>
            <Setter Property="TextElement.Foreground" Value="Black"></Setter>
            <Setter Property="TextElement.FontSize" Value="18"></Setter>          
            
        </Style>
    </Window.Resources>
    <Grid SizeChanged="Grid_SizeChanged"  Style="{StaticResource HeaderStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="Resourses/1.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label >Логин</Label>
            <TextBox    Name="TextBox1"/>
            <Label>Пароль</Label>
            <PasswordBox    Name="PasswordBox1"/>
            <Button Command="Help"  Style="{StaticResource PageButton}">
                Войти
            </Button>
            <Button  Click="Button_Click_3" Style="{StaticResource PageButton}">
                Регистрация
            </Button>

            
        </StackPanel>
        <Frame Grid.Column="1" x:Name="MainFrame"></Frame>
  </Grid>
</Window>
