курсовой2/курсовой/курсовой/Window2.xaml

<Window x:Class="курсовой.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсовой"
        mc:Ignorable="d"
        Title="Доходы" Height="600" Width="800" FontSize="16">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">
              
            </ColumnDefinition>
            <ColumnDefinition Width="3*">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10 10 10 10" VerticalAlignment="Center">
            
            <Button Content="Доходы" Margin="0 10 0 10"/>
            <Button Content="Расходы" Margin="0 10 0 10"/>

            <Button Content="Статистика" Margin="0 10 0 10"/>
            <Label Content="Источники дохода" Name="Label1" ></Label>
            <ComboBox Name="ComboBox1" Margin="0 10 0 10" ></ComboBox>
            <Label Content="Размер" Name="Label2" ></Label>

            <TextBox Name="TextBox1" Margin="0 10 0 10">0</TextBox>
            <Label Name="Label3" Content="Дата"></Label>
            <DatePicker Name="DatePicker1" Margin="0 10 0 10"></DatePicker>
            <Button Content="Добавить"  Margin="0 10 0 10" Click="Button_Click"/>
            <Button Content="Редактировать мой профиль" Margin="0 100 0 10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10 10 10 10" VerticalAlignment="Center">
            <DataGrid Height="273">
                
            </DataGrid>
            <Label Content="Начало периода"/>
            <DatePicker Name="DatePicker2"/>
            <Label Content="Конец периода"/>
            <DatePicker Name="DatePicker3"/>
            <Button Content="Сформировать отчет" Margin="0 10 0 10" />
            <Button Content="Печать" Margin="0 10 0 10" />
        </StackPanel>


    </Grid>
</Window>
